
\begin{lstlisting} [language=algoritmialanguage]
/Objetivo: Determinar el Total de Producci贸n de Mangos Finos
//Programador: MC. Gerardo G谩lvez G.
//Fecha:24/Septiembre/2021

INICIO
//Definici贸n de Constantes y Variables
CONST ENTERO ProduccionPlantaFina=8500
ENTERO NumeroArboles,TotalProduccion,NumeroPlantasFinas 
//Lecturas de Datos de Entrada
IMPRIMIR "Teclee el N煤mero de rboles en la Huerta:\par 
LEER NumeroArboles
//Procesamiento de los Datos
NumeroPlantasFinas = (NumeroArboles - NumeroArboles MOD 2 ) / 2
TotalProduccion = NumeroPlantasFinas* ProduccionPlantaFina
//Impresi贸n de Resultados
IMPRIMIR "Total de Mangos Finos Producidos: ", TotalProduccion
FIN


[language=algoritmialanguage]
//Objetivo: Determinar cuantos billetes necesitamos de cada denominaci贸n
//Programador: Alejandra Preciado
//Fecha: 19/09/2017
INICIO
//Definici贸n de constantes y variables
CONST ENTERO Billete1 = 200 , Billete2 = 100 , NoExiste = 0
REAL CantidadPagar , Cantidad1 , Cantidad2
ENTERO CantidadBilletes1 , CantidadBilletes2
//Lectura de datos de entrada
IMPRIMIR \protect {.\setbox \z@ \hbox {8}\dimen@ \ht \z@ \globaldefs \m@ne \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\globaldefs \z@ \edef fragile{\def \@tempc {El}\lowercase {\def \@tempb {El}}}fragile\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{13.6pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmss/m/it/6 {\T1/cmss/m/n/10.95 }\T1/cmss/m/it/6 \size@update \enc@update \advance \dimen@ -1.5ex \let  } 
LEER CantidadPagar
//PROCESO
SI CantidadPagar >= Billete1 ENTONCES
CantidadBilletes= CantidadPagar / Billete1
Cantidad1= CantidadBilletes * Billete1
Cantidad2= CantidadPagar - Cantidad1
SI Cantidad2 >= Billete2 ENTONCES
CantidadBilletes2= Cantidad2 / Billete2
SI_NO
CantidadBilletes2= NoExiste /////RPA: ERROR ES VARIABLE ENTERA, NO ES POSIBLE ASIGNARLE ESE VALOR
FIN_SI
SI_NO
SI CantidadPagar >= Billete2 ENTONCES
CantidadBilletes2= CantidadPagar / Billete1 //RPA: PREGUNTA: 驴SE DIVIDE ENTRE Billete2?
SI_NO
SI CantidadPagar < Billete2 ENTONCES //RPA: PREGUNTA: 驴ES NECESARIA ESTA PREGUNTA?
CantidadBilletes2= NoExiste ////RPA: ERROR ES VARIABLE ENTERA, NO ES POSIBLE ASIGNARLE ESE VALOR
CantidadBilletes1= NoExiste ////RPA: ERROR ES VARIABLE ENTERA, NO ES POSIBLE ASIGNARLE ESE VALOR
FIN_SI ////RPA: FALTARON AQUI MS FIN_SI
FIN_SI ////RPA: FUE AGREGADO
FIN_SI ////RPA: FUE AGREGADO




[fragile] del pseudoc贸digo (2 de 2)}
[language=algoritmialanguage,firstnumber=32]
//continuaci贸n...
//Impresi贸n de resultados
IMPRIMIR "La cantidad de billetes de 200 es: antidadBilletes1
IMPRIMIR "La cantidad de billetes de 100 es: antidadBilletes2
IMPRIMIR \protect {.\setbox \z@ \hbox {8}\dimen@ \ht \z@ \globaldefs \m@ne \gdef 10.95{10.95}\gdef 8{8}\gdef 6{6}\globaldefs \z@ \edef fragile{\def \@tempc {El}\lowercase {\def \@tempb {El}}}fragile\protect \afterassignment \edef 10.95{10.95}\afterassignment \edef 13.6pt{13.6pt}\edef {}\let \def \size@update {\baselineskip 13.6pt\relax \baselineskip \baselineskip \normalbaselineskip \baselineskip \setbox \strutbox \hbox {\vrule height.7\baselineskip depth.3\baselineskip width\z@ }\let \size@update \relax }\protect \xdef \T1/cmss/m/it/6 {\T1/cmss/m/n/10.95 }\T1/cmss/m/it/6 \size@update \enc@update \advance \dimen@ -1.5ex \let  } 
FIN








