This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tarea06.aux
The style file: plainnat.bst
Database file #1: assets/books-algoritmia.bib
You've used 2 entries,
            2773 wiz_defined-function locations,
            607 strings with 5241 characters,
and the built_in function-call counts, 665 in all, are:
= -- 55
> -- 20
< -- 2
+ -- 8
- -- 6
* -- 38
:= -- 117
add.period$ -- 9
call.type$ -- 2
change.case$ -- 6
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 40
empty$ -- 65
format.name$ -- 8
if$ -- 134
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 19
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 4
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 6
width$ -- 0
write$ -- 39
